event-new/src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	main.main#main
		section.about
			.container.about__container
				.about__wrapper
					.about__col
						.about__image
							img(src='images/book.jpg', alt='')
						blockquote.about__quote
							p ЭТА КНИГА — <br> СИНЕРГИЯ ЮРИДИЧЕСКОЙ ПРАКТИКИ И ТЕОРИИ БИЗНЕС-ПСИХОЛОГИИ
					.about__col
						.about__title НАВЫКИ СОВРЕМЕННОГО ЮРИСТА: <br> SOFT SKILLS, ПОВЫШАЮЩИЕ <br> ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ
						.about__mobile
							.about__image
								img(src='images/book.jpg', alt='')
							blockquote.about__quote
								p ЭТА КНИГА — <br> СИНЕРГИЯ ЮРИДИЧЕСКОЙ ПРАКТИКИ И ТЕОРИИ БИЗНЕС-ПСИХОЛОГИИ
						.about__part
							h3 О ЧЁМ ЭТА КНИГА?
							p Что такое soft skills юриста? Под этим англицизмом мы понимаем личные качества и навыки юриста, повышающие его профессиональную
								|  эффективность и качество жизни в целом.
							p Эта книга — синергия юриспруденции, психологии и бизнеса. Её авторы — эксперты в различных областях soft skills — объединили
								|  свои опыт и знания, чтобы помочь современным юристам выйти на качественно новый уровень своей профессиональной и личной самореализации.
							p «Будь больше, чем юрист!» ­— это девиз Soft Skills Law Academy и основная идея книги.
						.about__part
							h3 ДЛЯ КОГО ЭТА КНИГА?
							p Эта книга предназначена для юристов (уже практикующих и только начинающих), которые хотят достичь успеха, стать гармонично развитой
								|  личностью и профессионалом, получать удовольствие от юриспруденции и своего развития в ней.
						.about__btns
							+button('КУПИТЬ ЭЛЕКТРОННУЮ ВЕРСИЮ', 'about__btn', '#')
							+button('КУПИТЬ печатную ВЕРСИЮ', 'about__btn', '#')
		section.course
			.container.course__container
				.course__wrapper
					.course__col
						.course__text Книга <span>«НАВЫКИ СОВРЕМЕННОГО ЮРИСТА: SOFT SKILLS, КОТОРЫЕ ПОВЫШАЮТ ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ»</span> эффективно дополняется <br>
													|  <b>МОДУЛЬНЫМ ВИДЕОКУРСОМ SSLA</b>, <br> в котором преподаватели SSLA и эксперты юридического рынка делятся своими знаниями
													|  и опытом по развитию soft skills современных юристов.
					.course__col
						.course-card
							.course-card__bg
								img(src='images/video-course.jpg', alt='')
							.course-card__content
								.course-card__left
									p МОДУЛЬНЫй ВИДЕОКУРС для юристов
									p SOFT SKILLS <br> FOR LAWYERS: гибкие навыки юриста
									+button('подробнее', 'course-card__btn')
								.course-card__logo
									svg
										use(xlink:href='./icons/sprite.svg#universarium')
		section.editors
			.editors__top
				.container
					.editors__title РЕДАКТОРЫ КНИГИ
			.container.editors__container
				.editors__wrapper
					.person.editors__person
						.person__image
							img(src='images/persons/person-1.jpg', alt='')
						.person__name Анна Сорокина
						.person__position Юрист, психолог, коуч, <br> практикующий медиатор, <br> основатель и генеральный <br> директор Soft Skills Law Academy
					.person.editors__person
						.person__image
							img(src='images/persons/person-2.jpg', alt='')
						.person__name Дмитрий Гриц
						.person__position Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»
		section.authors
			.container.authors__container
				#authors.authors__block
					.authors__top КОЛЛЕКТИВ АВТОРОВ
					.authors__wrapper
						.person.authors__person
							.person__image
								img(src='images/persons/person-1.jpg', alt='')
							.person__name Анна Сорокина
							.person__position Юрист, психолог, коуч, <br> практикующий медиатор, <br> основатель и генеральный <br> директор Soft Skills Law Academy
						.person.authors__person
							.person__image
								img(src='images/persons/person-2.jpg', alt='')
							.person__name Дмитрий Гриц
							.person__position Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»
						.person.authors__person
							.person__image
								img(src='images/persons/person-3.jpg', alt='')
							.person__name Василий Ралько
							.person__position Юрист, коуч, медиатор, <br> практикующий нотариус, <br> бизнес-тренер Soft Skills Law <br> Academy
						.person.authors__person
							.person__image
								img(src='images/persons/person-4.jpg', alt='')
							.person__name Евгений Киселёв
							.person__position Основатель команды бизнес <br> медиаторов М2В, медиатор, переговорщик, бизнес-тренер
						.person.authors__person
							.person__image
								img(src='images/persons/person-5.jpg', alt='')
							.person__name Артём Гусев
							.person__position Основатель бюро подготовки <br> публичных выступлений «Глагол», организатор TEDx
						.person.authors__person
							.person__image
								img(src='images/persons/person-6.jpg', alt='')
							.person__name Юлия Сабукевич
							.person__position Редактор бюро «Глагол»
				#experts.authors__block.authors__block--experts
					.authors__top ЭКСПЕРТЫ
					.authors__wrapper
						.person.authors__person
							.person__image
								img(src='images/persons/person-2.jpg', alt='')
							.person__name Дмитрий Гриц
							.person__position Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»
						.person.authors__person
							.person__image
								img(src='images/persons/person-7.jpg', alt='')
							.person__name Артём Карапетов
							.person__position Директор Юридического <br> института «М-Логос»
						.person.authors__person
							.person__image
								img(src='images/persons/person-8.jpg', alt='')
							.person__name Сергей Савельев
							.person__position Партнёр юридической фирмы <br> «Савельев, Батанов и партнёры»
						.person.authors__person
							.person__image
								img(src='images/persons/person-9.jpg', alt='')
							.person__name Андрей Гривцов
							.person__position Старший партнёр <br> адвокатского бюро «ЗКС»
						.person.authors__person
							.person__image
								img(src='images/persons/person-10.jpg', alt='')
							.person__name Анна Грищенкова
							.person__position Партнёр адвокатского бюро «КИАП»
						.person.authors__person
							.person__image
								img(src='images/persons/person-11.jpg', alt='')
							.person__name Рафаэль Зохрабян
							.person__position Директор по правовым вопросам <br> и взаимодействию с органами власти <br> группы Saint Gobain
						.person.authors__person
							.person__image
								img(src='images/persons/person-12.jpg', alt='')
							.person__name Юлий Тай
							.person__position Управляющий партнёр адвокатского <br> бюро «Бартолиус»
		section.content
			.container.content__container
				.content__title СОДЕРЖАНИЕ книги
				.content__subtitle ЛЮБОЕ ОБУЧЕНИЕ ДОЛЖНО БЫТЬ СИСТЕМНЫМ, ПОЛЕЗНЫМ И АКТУАЛЬНЫМ. МЫ ВКЛЮЧИЛИ В КНИГУ ПОЛНУЮ СИСТЕМУ ГИБКИХ НАВЫКОВ,
													|  ПОВЫШАЮЩИХ ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ ЛЮБОГО ЮРИСТА И АДВОКАТА

				.content__wrapper
					.content__col
						.content__short
							b Первые две части:
							p эффективное мышление и эмоциональный интеллект – являются основой и базисом применения всех навыков
						.content__short
							b Следующие части:
							p коммуникационные и управленческие навыки – являются по сути специфическим применением эффективного мышления и эмоционального
								|  интеллекта в различных сферах жизни юриста – на переговорах, выступлениях, взаимодействии с клиентами, командой и прочее
					.content__col
						.content__note
							b Вы можете изучать материал книги в любой последовательности в зависимости от вашего индивидуального запроса
							p <b>НО ПОМНИТЕ!</b> Последовательное и системное освоение <br> знаний – залог успеха усвоения материала и перехода <br>
								|  на новый качественный уровень профессионализма

				#buy.content__wrapper
					.content-part.content__chapter
						.content-part__title
							p часть 1  <span>|</span>
							b ЭФФЕКТИВНОЕ МЫШЛЕНИЕ
						ul.content-part__list
							li Предпринимательское мышление <br> в юридической практике
							li Критическое мышление юриста
							li Конструктивное мышление
							li Креативное мышление
							li Стратегическое видение и системный подход
							li Навык управление вниманием как важнейший <br> skill юриста XXI века
					.content-part.content__chapter
						.content-part__title
							p часть 3 <span>|</span>
							b коммуникационные навыки
						ul.content-part__list
							li Юрист на переговорах
							li Управление конфликтом и медиация
							li Публичные выступления юриста
							li Профессиональный бренд и нетворкинг <br> современного юриста
							li Клиентоориентированность юриста
					.content-part.content__chapter
						.content-part__title
							p БЛОК 2 <span>|</span>
							b Профилактика профессионального выгорания
						ul.content-part__list
							li EQ юриста как навык управления собой <br> и своими проявлениями
							li EQ юриста во взаимоотношениях с другими людьми
							li Cтрессоустойчивость и профилактика профессионального выгорания
					.content-part.content__chapter
						.content-part__title
							p часть 4 <span>|</span>
							b управленческие навыки
						ul.content-part__list
							li Лидерство и командообразование <br> в юридической практике
							li Управление временем и жизнью: <br> лайф-менеджмент юриста

				.content__btns
					+button('КУПИТЬ ЭЛЕКТРОННУЮ ВЕРСИЮ', 'content__btn', '#')
					+button('КУПИТЬ печатную ВЕРСИЮ', 'content__btn', '#')
				.content__bottom
					p <b>Эта книга не волшебная таблетка.</b> Ее задача – передать юристам знания. Однако знания без применения и отработки на практике бесполезны. Хотите развить ваши Soft Skills или заказать тренинг для вашей команды? Преподаватели SSLA к вашим услугам!
					.content__to-order
						+button('ЗАКАЗАТЬ КОРПОРАТИВНЫЙ ТРЕНИНГ', '', '#')
		section.books
			.container.books__container
				.books__title Полезные материалы книги
				.books__wrapper
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title КОНСТРУКТИВНОЕ МЫШЛЕНИЕ
							.pdf-item__desc SWOT-Анализ
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ
							.pdf-item__desc Фреймворк подготовки <br> публичных выступлений
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ЭМОЦИОНАЛЬНЫЙ ИНТЕЛЛЕКТ
							.pdf-item__desc Тест на определение уровня <br> эмоционального интеллекта
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ
							.pdf-item__desc Чек-лист для удалённых выступлений
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title Профилактика <br> профессионального выгорания
							.pdf-item__desc Работа с неудовлетворённостью
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ
							.pdf-item__desc Памятка оратора
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ПЕРЕГОВОРЫ
							.pdf-item__desc Памятка переговорщика
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title КЛИЕНТООРИЕНТИРОВАННОСТЬ
							.pdf-item__desc Пример опросника
						a.pdf-item__link(href='#', download) Cкачать pdf
							svg(width='21px', height='17px')
								use(xlink:href='./icons/sprite.svg#download')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title РАЗРЕШЕНИЕ КОНФЛИКТОВ
							.pdf-item__desc Тест на определение стиля <br> поведения в конфликте
						a.pdf-item__link(href='#', target='_blank') ПРОЙТИ ТЕСТ
							svg(width='15px', height='12px')
								use(xlink:href='./icons/sprite.svg#arrow')
					.pdf-item.books__card
						.pdf-item__content
							.pdf-item__title ЛАЙФ-МЕНЕДЖМЕНТ
							.pdf-item__desc Тест «Индекс срочности»
						a.pdf-item__link(href='#', target='_blank') ПРОЙТИ ТЕСТ
							svg(width='15px', height='12px')
								use(xlink:href='./icons/sprite.svg#arrow')
				+button('Список ресурсов по Soft Skills для юристов', 'books__btn', '#', 'download')(download)
		section.partners
			.container.partners__container
				.partners__title Soft Skills Law Academy благодарит за помощь <br> в создании книги своих дорогих партнёров:
				.partners__wrapper
					.partners__item
						img(src='images/partners/sbp.png', alt='')
					.partners__item
						img(src='images/partners/grits.png', alt='')
					.partners__item
						img(src='images/partners/kiap.png', alt='')
					.partners__item
						img(src='images/partners/bartolius.png', alt='')
					.partners__item
						img(src='images/partners/zks.png', alt='')
					.partners__item
						img(src='images/partners/lcp.png', alt='')
					.partners__item
						img(src='images/partners/m-logos.png', alt='')
					.partners__item
						img(src='images/partners/glagol.png', alt='')

event-new/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="НАВЫКИ СОВРЕМЕННОГО ЮРИСТА: SOFT SKILLS, ПОВЫШАЮЩИЕ ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ">
    <meta property="og:description" content="Что такое soft skills юриста? Под этим англицизмом мы понимаем личные качества и навыки юриста, повышающие его профессиональную эффективность и качество жизни в целом.">
    <meta property="og:site_name" content="SOFTSKILLSLAWACADEMY.COM">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://softskillslawacademy.com/event3/">
    <meta property="og:image" content="http://softskillslawacademy.com/event3/images/prev.jpg">
    <link rel="image_src" href="http://softskillslawacademy.com/event3/images/prev.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="minimum-scale=1.0, target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="title" content="Навыки современного юриста: Soft Skills, повышающие эффективность и качество жизни">
    <title>Soft Skills Law Academy</title>
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <div id="wrapper">
      <header class="fixed w100 l0 t0 reg" id="header">
        <div class="inner rL">
          <div class="db cp btn11 mobile-menu-trigger">
            <div class="icon-left"></div>
            <div class="icon-right"></div>
          </div><a class="fleft rL hid logo" href="http://softskillslawacademy.com">Soft Skills Law Academy</a><a class="call_me cp fright scroll" href="#buy">Купить книгу</a>
          <nav class="rL hid menu alCenter">
            <ul>
              <li><a class="scroll" href=".about">О чем книга</a></li>
              <li><a class="scroll" href=".editors">Редакторы</a></li>
              <li><a class="scroll" href="#authors">Авторы</a></li>
              <li><a class="scroll" href="#experts">Эксперты</a></li>
              <li><a class="scroll" href=".content">Содержание</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main" id="main">
        <section class="about">
          <div class="container about__container">
            <div class="about__wrapper">
              <div class="about__col">
                <div class="about__image"><img src="images/book.jpg" alt=""></div>
                <blockquote class="about__quote">
                  <p>ЭТА КНИГА — <br> СИНЕРГИЯ ЮРИДИЧЕСКОЙ ПРАКТИКИ И ТЕОРИИ БИЗНЕС-ПСИХОЛОГИИ</p>
                </blockquote>
              </div>
              <div class="about__col">
                <div class="about__title">НАВЫКИ СОВРЕМЕННОГО ЮРИСТА: <br> SOFT SKILLS, ПОВЫШАЮЩИЕ <br> ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ</div>
                <div class="about__mobile">
                  <div class="about__image"><img src="images/book.jpg" alt=""></div>
                  <blockquote class="about__quote">
                    <p>ЭТА КНИГА — <br> СИНЕРГИЯ ЮРИДИЧЕСКОЙ ПРАКТИКИ И ТЕОРИИ БИЗНЕС-ПСИХОЛОГИИ</p>
                  </blockquote>
                </div>
                <div class="about__part">
                  <h3>О ЧЁМ ЭТА КНИГА?</h3>
                  <p>
                    Что такое soft skills юриста? Под этим англицизмом мы понимаем личные качества и навыки юриста, повышающие его профессиональную эффективность и качество жизни в целом.</p>
                  <p>
                    Эта книга — синергия юриспруденции, психологии и бизнеса. Её авторы — эксперты в различных областях soft skills — объединили свои опыт и знания, чтобы помочь современным юристам выйти на качественно новый уровень своей профессиональной и личной самореализации.</p>
                  <p>«Будь больше, чем юрист!» ­— это девиз Soft Skills Law Academy и основная идея книги.</p>
                </div>
                <div class="about__part">
                  <h3>ДЛЯ КОГО ЭТА КНИГА?</h3>
                  <p>
                    Эта книга предназначена для юристов (уже практикующих и только начинающих), которые хотят достичь успеха, стать гармонично развитой личностью и профессионалом, получать удовольствие от юриспруденции и своего развития в ней.</p>
                </div>
                <div class="about__btns"><a class="btn about__btn" href="#"><span>КУПИТЬ ЭЛЕКТРОННУЮ ВЕРСИЮ</span></a><a class="btn about__btn" href="#"><span>КУПИТЬ печатную ВЕРСИЮ</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="course">
          <div class="container course__container">
            <div class="course__wrapper">
              <div class="course__col">
                <div class="course__text">
                  Книга <span>«НАВЫКИ СОВРЕМЕННОГО ЮРИСТА: SOFT SKILLS, КОТОРЫЕ ПОВЫШАЮТ ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ»</span> эффективно дополняется <br> <b>МОДУЛЬНЫМ ВИДЕОКУРСОМ SSLA</b>, <br> в котором преподаватели SSLA и эксперты юридического рынка делятся своими знаниями
                   и опытом по развитию soft skills современных юристов.
                </div>
              </div>
              <div class="course__col">
                <div class="course-card">
                  <div class="course-card__bg"><img src="images/video-course.jpg" alt=""></div>
                  <div class="course-card__content">
                    <div class="course-card__left">
                      <p>МОДУЛЬНЫй ВИДЕОКУРС для юристов</p>
                      <p>SOFT SKILLS <br> FOR LAWYERS: гибкие навыки юриста</p>
                      <button class="btn course-card__btn"><span>подробнее</span>
                      </button>
                    </div>
                    <div class="course-card__logo">
                      <svg>
                        <use xlink:href="./icons/sprite.svg#universarium"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="editors">
          <div class="editors__top">
            <div class="container">
              <div class="editors__title">РЕДАКТОРЫ КНИГИ</div>
            </div>
          </div>
          <div class="container editors__container">
            <div class="editors__wrapper">
              <div class="person editors__person">
                <div class="person__image"><img src="images/persons/person-1.jpg" alt=""></div>
                <div class="person__name">Анна Сорокина</div>
                <div class="person__position">Юрист, психолог, коуч, <br> практикующий медиатор, <br> основатель и генеральный <br> директор Soft Skills Law Academy</div>
              </div>
              <div class="person editors__person">
                <div class="person__image"><img src="images/persons/person-2.jpg" alt=""></div>
                <div class="person__name">Дмитрий Гриц</div>
                <div class="person__position">Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»</div>
              </div>
            </div>
          </div>
        </section>
        <section class="authors">
          <div class="container authors__container">
            <div class="authors__block" id="authors">
              <div class="authors__top">КОЛЛЕКТИВ АВТОРОВ</div>
              <div class="authors__wrapper">
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-1.jpg" alt=""></div>
                  <div class="person__name">Анна Сорокина</div>
                  <div class="person__position">Юрист, психолог, коуч, <br> практикующий медиатор, <br> основатель и генеральный <br> директор Soft Skills Law Academy</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-2.jpg" alt=""></div>
                  <div class="person__name">Дмитрий Гриц</div>
                  <div class="person__position">Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-3.jpg" alt=""></div>
                  <div class="person__name">Василий Ралько</div>
                  <div class="person__position">Юрист, коуч, медиатор, <br> практикующий нотариус, <br> бизнес-тренер Soft Skills Law <br> Academy</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-4.jpg" alt=""></div>
                  <div class="person__name">Евгений Киселёв</div>
                  <div class="person__position">Основатель команды бизнес <br> медиаторов М2В, медиатор, переговорщик, бизнес-тренер</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-5.jpg" alt=""></div>
                  <div class="person__name">Артём Гусев</div>
                  <div class="person__position">Основатель бюро подготовки <br> публичных выступлений «Глагол», организатор TEDx</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-6.jpg" alt=""></div>
                  <div class="person__name">Юлия Сабукевич</div>
                  <div class="person__position">Редактор бюро «Глагол»</div>
                </div>
              </div>
            </div>
            <div class="authors__block authors__block--experts" id="experts">
              <div class="authors__top">ЭКСПЕРТЫ</div>
              <div class="authors__wrapper">
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-2.jpg" alt=""></div>
                  <div class="person__name">Дмитрий Гриц</div>
                  <div class="person__position">Адвокат, медиатор, управляющий <br> партнёр юридической фирмы <br> «Гриц и партнёры»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-7.jpg" alt=""></div>
                  <div class="person__name">Артём Карапетов</div>
                  <div class="person__position">Директор Юридического <br> института «М-Логос»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-8.jpg" alt=""></div>
                  <div class="person__name">Сергей Савельев</div>
                  <div class="person__position">Партнёр юридической фирмы <br> «Савельев, Батанов и партнёры»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-9.jpg" alt=""></div>
                  <div class="person__name">Андрей Гривцов</div>
                  <div class="person__position">Старший партнёр <br> адвокатского бюро «ЗКС»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-10.jpg" alt=""></div>
                  <div class="person__name">Анна Грищенкова</div>
                  <div class="person__position">Партнёр адвокатского бюро «КИАП»</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-11.jpg" alt=""></div>
                  <div class="person__name">Рафаэль Зохрабян</div>
                  <div class="person__position">Директор по правовым вопросам <br> и взаимодействию с органами власти <br> группы Saint Gobain</div>
                </div>
                <div class="person authors__person">
                  <div class="person__image"><img src="images/persons/person-12.jpg" alt=""></div>
                  <div class="person__name">Юлий Тай</div>
                  <div class="person__position">Управляющий партнёр адвокатского <br> бюро «Бартолиус»</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="container content__container">
            <div class="content__title">СОДЕРЖАНИЕ книги</div>
            <div class="content__subtitle">
              ЛЮБОЕ ОБУЧЕНИЕ ДОЛЖНО БЫТЬ СИСТЕМНЫМ, ПОЛЕЗНЫМ И АКТУАЛЬНЫМ. МЫ ВКЛЮЧИЛИ В КНИГУ ПОЛНУЮ СИСТЕМУ ГИБКИХ НАВЫКОВ, ПОВЫШАЮЩИХ ЭФФЕКТИВНОСТЬ И КАЧЕСТВО ЖИЗНИ ЛЮБОГО ЮРИСТА И АДВОКАТА</div>
            <div class="content__wrapper">
              <div class="content__col">
                <div class="content__short"><b>Первые две части:</b>
                  <p>эффективное мышление и эмоциональный интеллект – являются основой и базисом применения всех навыков</p>
                </div>
                <div class="content__short"><b>Следующие части:</b>
                  <p>
                    коммуникационные и управленческие навыки – являются по сути специфическим применением эффективного мышления и эмоционального интеллекта в различных сферах жизни юриста – на переговорах, выступлениях, взаимодействии с клиентами, командой и прочее</p>
                </div>
              </div>
              <div class="content__col">
                <div class="content__note"><b>Вы можете изучать материал книги в любой последовательности в зависимости от вашего индивидуального запроса</b>
                  <p>
                    <b>НО ПОМНИТЕ!</b> Последовательное и системное освоение <br> знаний – залог успеха усвоения материала и перехода <br> на новый качественный уровень профессионализма</p>
                </div>
              </div>
            </div>
            <div class="content__wrapper" id="buy">
              <div class="content-part content__chapter">
                <div class="content-part__title">
                  <p>часть 1  <span>|</span></p><b>ЭФФЕКТИВНОЕ МЫШЛЕНИЕ</b>
                </div>
                <ul class="content-part__list">
                  <li>Предпринимательское мышление <br> в юридической практике</li>
                  <li>Критическое мышление юриста</li>
                  <li>Конструктивное мышление</li>
                  <li>Креативное мышление</li>
                  <li>Стратегическое видение и системный подход</li>
                  <li>Навык управление вниманием как важнейший <br> skill юриста XXI века</li>
                </ul>
              </div>
              <div class="content-part content__chapter">
                <div class="content-part__title">
                  <p>часть 3 <span>|</span></p><b>коммуникационные навыки</b>
                </div>
                <ul class="content-part__list">
                  <li>Юрист на переговорах</li>
                  <li>Управление конфликтом и медиация</li>
                  <li>Публичные выступления юриста</li>
                  <li>Профессиональный бренд и нетворкинг <br> современного юриста</li>
                  <li>Клиентоориентированность юриста</li>
                </ul>
              </div>
              <div class="content-part content__chapter">
                <div class="content-part__title">
                  <p>БЛОК 2 <span>|</span></p><b>Профилактика профессионального выгорания</b>
                </div>
                <ul class="content-part__list">
                  <li>EQ юриста как навык управления собой <br> и своими проявлениями</li>
                  <li>EQ юриста во взаимоотношениях с другими людьми</li>
                  <li>Cтрессоустойчивость и профилактика профессионального выгорания</li>
                </ul>
              </div>
              <div class="content-part content__chapter">
                <div class="content-part__title">
                  <p>часть 4 <span>|</span></p><b>управленческие навыки</b>
                </div>
                <ul class="content-part__list">
                  <li>Лидерство и командообразование <br> в юридической практике</li>
                  <li>Управление временем и жизнью: <br> лайф-менеджмент юриста</li>
                </ul>
              </div>
            </div>
            <div class="content__btns"><a class="btn content__btn" href="#"><span>КУПИТЬ ЭЛЕКТРОННУЮ ВЕРСИЮ</span></a><a class="btn content__btn" href="#"><span>КУПИТЬ печатную ВЕРСИЮ</span></a>
            </div>
            <div class="content__bottom">
              <p><b>Эта книга не волшебная таблетка.</b> Ее задача – передать юристам знания. Однако знания без применения и отработки на практике бесполезны. Хотите развить ваши Soft Skills или заказать тренинг для вашей команды? Преподаватели SSLA к вашим услугам!</p>
              <div class="content__to-order"><a class="btn" href="#"><span>ЗАКАЗАТЬ КОРПОРАТИВНЫЙ ТРЕНИНГ</span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="books">
          <div class="container books__container">
            <div class="books__title">Полезные материалы книги</div>
            <div class="books__wrapper">
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">КОНСТРУКТИВНОЕ МЫШЛЕНИЕ</div>
                  <div class="pdf-item__desc">SWOT-Анализ</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</div>
                  <div class="pdf-item__desc">Фреймворк подготовки <br> публичных выступлений</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ЭМОЦИОНАЛЬНЫЙ ИНТЕЛЛЕКТ</div>
                  <div class="pdf-item__desc">Тест на определение уровня <br> эмоционального интеллекта</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</div>
                  <div class="pdf-item__desc">Чек-лист для удалённых выступлений</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">Профилактика <br> профессионального выгорания</div>
                  <div class="pdf-item__desc">Работа с неудовлетворённостью</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</div>
                  <div class="pdf-item__desc">Памятка оратора</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ПЕРЕГОВОРЫ</div>
                  <div class="pdf-item__desc">Памятка переговорщика</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">КЛИЕНТООРИЕНТИРОВАННОСТЬ</div>
                  <div class="pdf-item__desc">Пример опросника</div>
                </div><a class="pdf-item__link" href="#" download>Cкачать pdf
                  <svg width="21px" height="17px">
                    <use xlink:href="./icons/sprite.svg#download"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">РАЗРЕШЕНИЕ КОНФЛИКТОВ</div>
                  <div class="pdf-item__desc">Тест на определение стиля <br> поведения в конфликте</div>
                </div><a class="pdf-item__link" href="#" target="_blank">ПРОЙТИ ТЕСТ
                  <svg width="15px" height="12px">
                    <use xlink:href="./icons/sprite.svg#arrow"></use>
                  </svg></a>
              </div>
              <div class="pdf-item books__card">
                <div class="pdf-item__content">
                  <div class="pdf-item__title">ЛАЙФ-МЕНЕДЖМЕНТ</div>
                  <div class="pdf-item__desc">Тест «Индекс срочности»</div>
                </div><a class="pdf-item__link" href="#" target="_blank">ПРОЙТИ ТЕСТ
                  <svg width="15px" height="12px">
                    <use xlink:href="./icons/sprite.svg#arrow"></use>
                  </svg></a>
              </div>
            </div><a class="btn books__btn" href="#" download><span>Список ресурсов по Soft Skills для юристов</span>
              <svg>
                <use xlink:href="./icons/sprite.svg#download"></use>
              </svg></a>
          </div>
        </section>
        <section class="partners">
          <div class="container partners__container">
            <div class="partners__title">Soft Skills Law Academy благодарит за помощь <br> в создании книги своих дорогих партнёров:</div>
            <div class="partners__wrapper">
              <div class="partners__item"><img src="images/partners/sbp.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/grits.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/kiap.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/bartolius.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/zks.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/lcp.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/m-logos.png" alt=""></div>
              <div class="partners__item"><img src="images/partners/glagol.png" alt=""></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-new white-footer" id="footer">
        <div class="container">Soft Skills Law Academy ©2020  |  Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
      </footer>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
