event-new/build/test-sample2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <div id="wrapper">
      <header class="test-header">
        <div class="container">
          <div class="header-flex">
            <div class="head-test-number">
              <div class="head-test-number__current">1</div>
              <div class="head-test-number__delimiter">/</div>
              <div class="head-test-number__max">15</div>
            </div>
            <h1 class="header-test-name">ТЕСТ НА ОПРЕДЕЛЕНИЕ УРОВНЯ ЭМОЦИОНАЛЬНОГО ИНТЕЛЛЕКТА</h1><a class="header-test-extit" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 984 984"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0h984v984H0z"/></clipPath></defs><style></style><g clip-path="url(#cp1)"><path d="M600.38 492.03l367.9-367.92c10.12-10.13 15.7-23.64 15.72-38.05 0-14.41-5.58-27.94-15.72-38.05l-32.24-32.23C925.9 5.62 912.39.06 897.97.06c-14.4 0-27.91 5.56-38.05 15.72L492.01 383.67 124.1 15.78C113.98 5.62 100.46.06 86.04.06 71.64.06 58.12 5.62 48 15.78L15.74 48.01c-20.99 20.99-20.99 55.13 0 76.1l367.92 367.92L15.74 859.94C5.62 870.08.04 883.59.04 898c0 14.41 5.58 27.92 15.7 38.06l32.25 32.23C58.11 978.43 71.64 984 86.03 984c14.42 0 27.94-5.57 38.06-15.71l367.92-367.91 367.9 367.91c10.14 10.14 23.65 15.71 38.05 15.71h.02c14.41 0 27.92-5.57 38.05-15.71l32.24-32.23c10.12-10.13 15.71-23.65 15.71-38.06 0-14.41-5.59-27.92-15.71-38.06L600.38 492.03z" fill="#ffffff"/></g></svg></a>
          </div>
        </div>
      </header>
      <main class="main main--column-center" id="main">
        <div class="container">
          <div class="test-wrap">
            <div class="test-slider js-test-slider js-test-slider--calc-type-2">
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-1" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-1" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-2" value="1" data-type="3">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-2" value="2" data-type="4">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-3" value="1" data-type="5">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-3" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-4" value="1" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-4" value="2" data-type="4">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-5" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-5" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-6" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-6" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-7" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-7" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-8" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-8" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-9" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-9" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-10" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-10" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-11" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-11" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-12" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-12" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-13" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-13" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-14" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-14" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <h2 class="test-title">Выберите из суждений то, которое является
                    <div class="db-desktop"></div> наиболее типичным для Вас
                  </h2>
                  <div class="test-answer-radios test-answer-radios--type-2">
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-15" value="1" data-type="1">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Зачастую я избегаю занимать позицию,
                        <div class="db-desktop"></div>которая может вызвать споры</span>
                    </label>
                    <label class="custom-radio">
                      <input class="custom-radio__inp" type="radio" name="step-15" value="2" data-type="2">
                      <div class="custom-radio__fake"></div><span class="custom-radio__info"> Я даю возможность другому в чем-то остаться при своем мнении,
                        <div class="db-desktop"></div> если он также идет мне навстречу</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="test-slide">
                <div class="test-slide__content">
                  <div class="test-result-points">
                    <div class="test-result-points__info">Ваш результат</div>
                  </div>
                  <div class="test-result-type-2">
                    <div class="trt2-info">Ваш индивидуальный стиль поведения в конфликте проявляется через совокупность  5-ти стилей в следующей пропорции:</div>
                    <div class="trt2-parameters">
                      <div class="trt2-parameter">
                        <div class="trt2-parameter__name" data-to-span="УКЛОНЕНИЮ">УКЛОНЕНИЕ</div>
                        <div class="trt2-parameter__val" id="trt2-parameter-1"><span>5</span> баллов</div>
                      </div>
                      <div class="trt2-parameter">
                        <div class="trt2-parameter__name" data-to-span="ПРИСПОСОБЛЕНИЮ">ПРИСПОСОБЛЕНИЕ</div>
                        <div class="trt2-parameter__val" id="trt2-parameter-2"><span>2</span> балла</div>
                      </div>
                      <div class="trt2-parameter">
                        <div class="trt2-parameter__name" data-to-span="КОНФРОНТАЦИИ">КОНФРОНТАЦИЯ</div>
                        <div class="trt2-parameter__val" id="trt2-parameter-3"><span>6</span> баллов</div>
                      </div>
                      <div class="trt2-parameter">
                        <div class="trt2-parameter__name" data-to-span="СОТРУДНИЧЕСТВУ">СОТРУДНИЧЕСТВО</div>
                        <div class="trt2-parameter__val" id="trt2-parameter-4"><span>12</span> баллов</div>
                      </div>
                      <div class="trt2-parameter">
                        <div class="trt2-parameter__name" data-to-span="КОМПРОМИССУ">КОМПРОМИСС</div>
                        <div class="trt2-parameter__val" id="trt2-parameter-5"><span>5</span> баллов</div>
                      </div>
                    </div>
                    <div class="trt2-info">Таким образом, у вас отсутствует склонность к <span id="otsutstvuet-sklonnost-k">ПРИСПОСОБЛЕНИЮ</span>.<br> При этом,  <span id="sklonnost-k">СОТРУДНИЧЕСТВО</span> является для вас наиболее комфортной моделью  поведения в конфликте.</div><a class="trt-2-link" href="">ПОСМОТРЕТЬ ОПИСАНИЕ ВСЕХ СТИЛЕЙ  ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer-new" id="footer">
        <div class="container">Soft Skills Law Academy ©2020  |  Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
      </footer>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

event-new/src/views/test-sample2.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};


//- data-type
//- 1 УКЛОНЕНИЕ
//- 2 ПРИСПОСОБЛЕНИЮ
//- 3 КОНФРОНТАЦИЯ
//- 4 СОТРУДНИЧЕСТВО
//- 5 КОМПРОМИСС

block header
	header.test-header
		.container
			.header-flex
				.head-test-number
					.head-test-number__current 1
					.head-test-number__delimiter /
					.head-test-number__max 30

				h1.header-test-name ТЕСТ НА ОПРЕДЕЛЕНИЕ УРОВНЯ ЭМОЦИОНАЛЬНОГО ИНТЕЛЛЕКТА

				a.header-test-extit(href="/")
					| <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 984 984"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0h984v984H0z"/></clipPath></defs><style></style><g clip-path="url(#cp1)"><path d="M600.38 492.03l367.9-367.92c10.12-10.13 15.7-23.64 15.72-38.05 0-14.41-5.58-27.94-15.72-38.05l-32.24-32.23C925.9 5.62 912.39.06 897.97.06c-14.4 0-27.91 5.56-38.05 15.72L492.01 383.67 124.1 15.78C113.98 5.62 100.46.06 86.04.06 71.64.06 58.12 5.62 48 15.78L15.74 48.01c-20.99 20.99-20.99 55.13 0 76.1l367.92 367.92L15.74 859.94C5.62 870.08.04 883.59.04 898c0 14.41 5.58 27.92 15.7 38.06l32.25 32.23C58.11 978.43 71.64 984 86.03 984c14.42 0 27.94-5.57 38.06-15.71l367.92-367.91 367.9 367.91c10.14 10.14 23.65 15.71 38.05 15.71h.02c14.41 0 27.92-5.57 38.05-15.71l32.24-32.23c10.12-10.13 15.71-23.65 15.71-38.06 0-14.41-5.59-27.92-15.71-38.06L600.38 492.03z" fill="#ffffff"/></g></svg>
block main
	main.main.main--column-center#main
		.container
			.test-wrap
				.test-slider.js-test-slider.js-test-slider--calc-type-2

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-1" value="1" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Иногда я предоставляю возможность другим взять на себя ответственность за решение спорного вопроса.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-1" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Чем обсуждать то, в чем мы расходимся, я стараюсь обратить внимание на то, с чем мы оба не согласны.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-2" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь найти компромиссное решение.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-2" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info  Я пытаюсь уладить дело, учитывая интересы другого и свои

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-3" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Обычно я настойчиво стремлюсь добиться своего.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-3" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь успокоить другого и сохранить наши отношения.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-4" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь найти компромиссное решение.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-4" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Иногда я жертвую своими собственными интересами ради интересов другого человека.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-5" value="1" data-type="4")
									.custom-radio__fake
									span.custom-radio__info  Улаживая спорную ситуацию, я все время стараюсь найти поддержку у другого.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-5" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь сделать все, чтобы избежать напряженности.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-6" value="1" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я пытаюсь избежать возникновения неприятностей для себя.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-6" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь добиться своего.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-7" value="1" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь отложить решение спорного вопроса с тем, чтобы со временем решить его окончательно.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-7" value="2" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я считаю возможным уступить, чтобы достичь другого более важного результата.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-8" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Обычно я настойчиво стремлюсь добиться своего.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-8" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info  Я первым делом стараюсь ясно определить то, в чем состоят все затронутые интересы и вопросы.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-9" value="1" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Думаю, что не всегда стоит волноваться из-за каких-то возникающих разногласий.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-9" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я предпринимаю усилия, чтобы добиться своего.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-10" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я твердо стремлюсь достичь своего.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-10" value="2" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я пытаюсь найти компромиссное решение.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-11" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Первым делом я стараюсь ясно определить то, в чем состоят все затронутые интересы и вопросы.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-11" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь успокоить другого и главным образом сохранить наши отношения.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-12" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Зачастую я избегаю занимать позицию, которая может вызвать споры.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-12" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я даю возможность другому в чем-то остаться при своем мнении, если он также идет мне навстречу.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-13" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я предлагаю среднюю позицию.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-13" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я настаиваю, чтобы было сделано по-моему.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-14" value="1" data-type="4")
									.custom-radio__fake
									span.custom-radio__info  Я сообщаю другому свою точку зрения и спрашиваю о его взглядах.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-14" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я пытаюсь показать другому логику и преимущества моих взглядов.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь успокоить другого и, главным образом, сохранить наши отношения.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь сделать все необходимое, чтобы избежать напряженности.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь не задеть чувств другого.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Я пытаюсь убедить другого в преимуществах моей позиции.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info  Обычно я настойчиво стараюсь добиться своего.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь сделать все, чтобы избежать бесполезной напряженности.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info  Если это сделает другого счастливым, я дам ему возможность настоять на своем.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="5")
									.custom-radio__fake
									span.custom-radio__info  Я даю возможность другому в чем-то остаться при своем мнении, если он также идет мне навстречу.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="4")
									.custom-radio__fake
									span.custom-radio__info  Первым делом я стараюсь ясно определить то, в чем состоят все затронутые интересы и спорные вопросы.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info  Я стараюсь отложить решение спорного вопроса с тем, чтобы со временем решить его окончательно.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Я пытаюсь немедленно преодолеть наши разногласия.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="5")
									.custom-radio__fake
									span.custom-radio__info Я стремлюсь к лучшему сочетанию выгод и потерь для всех.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info Ведя переговоры, я стараюсь быть внимательным к желаниям другого.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Я всегда склоняюсь к прямому обсуждению проблемы.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info Я пытаюсь найти позицию, которая находится посредине между моей позицией и точкой зрения другого человека.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="3")
									.custom-radio__fake
									span.custom-radio__info Я отстаиваю свои желания.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Я озабочен тем, чтобы удовлетворить желания каждого.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info Иногда я представляю возможность другим взять на себя ответственность за решение спорного вопроса.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info Если позиция другого кажется ему очень важной, я постараюсь пойти навстречу его желаниям.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="5")
									.custom-radio__fake
									span.custom-radio__info Я стараюсь убедить другого прийти к компромиссу.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info Я пытаюсь доказать другому логику и преимущества моих взглядов.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info Ведя переговоры, я стараюсь быть внимательным к желаниям другого.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info Я предлагаю среднюю позицию.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Я почти всегда озабочен тем, чтобы удовлетворить желания каждого из нас.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="1")
									.custom-radio__fake
									span.custom-radio__info Я избегаю позиции, которая может вызвать споры.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="2")
									.custom-radio__fake
									span.custom-radio__info Если это сделает другого счастливым, я дам ему возможность настоять на своем.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="3")
									.custom-radio__fake
									span.custom-radio__info Обычно я настойчиво стремлюсь добиться своего.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Улаживая ситуацию, я стараюсь найти поддержку у другого.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="5")
									.custom-radio__fake
									span.custom-radio__info Я предлагаю среднюю позицию.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="1")
									.custom-radio__fake
									span.custom-radio__info Думаю, что не всегда стоит волноваться из-за каких-то возникающих разногласий.

					.test-slide
						.test-slide__content
							h2.test-title Выберите из суждений то, которое является
								.db-desktop
								|  наиболее типичным для Вас
							.test-answer-radios.test-answer-radios--type-2
								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="1" data-type="2")
									.custom-radio__fake
									span.custom-radio__info Я стараюсь не задеть чувств другого.

								label.custom-radio
									input.custom-radio__inp(type="radio" name="step-15" value="2" data-type="4")
									.custom-radio__fake
									span.custom-radio__info Я всегда занимаю такую позицию в спорном вопросе, чтобы мы с другим заинтересованным человеком могли добиться успеха.


					.test-slide
						.test-slide__content
							.test-result-points
								.test-result-points__info Ваш результат
							.test-result-type-2
								.trt2-info Ваш индивидуальный стиль поведения в конфликте проявляется через совокупность  5-ти стилей в следующей пропорции:
								.trt2-parameters
									.trt2-parameter
										.trt2-parameter__name(data-to-span="УКЛОНЕНИЮ") УКЛОНЕНИЕ
										.trt2-parameter__val#trt2-parameter-1 <span>5</span> баллов
									.trt2-parameter
										.trt2-parameter__name(data-to-span="ПРИСПОСОБЛЕНИЮ") ПРИСПОСОБЛЕНИЕ
										.trt2-parameter__val#trt2-parameter-2 <span>2</span> балла
									.trt2-parameter
										.trt2-parameter__name(data-to-span="КОНФРОНТАЦИИ") КОНФРОНТАЦИЯ
										.trt2-parameter__val#trt2-parameter-3 <span>6</span> баллов
									.trt2-parameter
										.trt2-parameter__name(data-to-span="СОТРУДНИЧЕСТВУ") СОТРУДНИЧЕСТВО
										.trt2-parameter__val#trt2-parameter-4 <span>12</span> баллов
									.trt2-parameter
										.trt2-parameter__name(data-to-span="КОМПРОМИССУ") КОМПРОМИСС
										.trt2-parameter__val#trt2-parameter-5 <span>5</span> баллов

								.trt2-info Таким образом, у вас отсутствует склонность к <span id="otsutstvuet-sklonnost-k">ПРИСПОСОБЛЕНИЮ</span>.<br> При этом,  <span id="sklonnost-k">СОТРУДНИЧЕСТВО</span> является для вас наиболее комфортной моделью  поведения в конфликте.
								a.trt-2-link(href="") ПОСМОТРЕТЬ ОПИСАНИЕ ВСЕХ СТИЛЕЙ  >






block footer
	include partials/_footer-dark.pug
